{
    "cSpell.words": [
        "a",
        "adress",
        "adresse",
        "aqwmabhxeib",
        "as",
        "bastopole",
        "bienvenue",
        "browserslist",
        "capitale",
        "chiffre",
        "choisis",
        "ckf",
        "ckf vg t ylz aqwmabhxeib",
        "connect",
        "connecté",
        "connexion",
        "dechet",
        "dumpeuse",
        "dupont",
        "dv",
        "e",
        "encombrant",
        "enregistre",
        "entrer",
        "envoyer",
        "famille",
        "finir",
        "g",
        "gass",
        "glfy",
        "habites",
        "habites tu",
        "hl",
        "insalubrit",
        "insalubrite",
        "insalubrité",
        "is",
        "is open registrer",
        "kd",
        "mapbox",
        "mapboxgl",
        "mk",
        "mk yjv z rajlf hl nxm wa",
        "n",
        "n'as",
        "nettoyage",
        "nettoyer",
        "nom",
        "numberstreet",
        "nxm",
        "open",
        "p",
        "p g glfy v wksa dv kd n a",
        "participer",
        "postalcode",
        "pr",
        "profil",
        "propre",
        "prénom",
        "quel",
        "rajlf",
        "registrer",
        "report",
        "report dechet",
        "report encombrant",
        "report insalubrite",
        "s",
        "s'inscrire",
        "signalement",
        "signalements",
        "souhaites",
        "souhaites tu",
        "sébastopole",
        "t",
        "tes",
        "tu",
        "v",
        "valid",
        "validée",
        "vg",
        "ville",
        "voie",
        "votre",
        "vous",
        "wa",
        "wksa",
        "yjv",
        "ylz",
        "z",
        "êtes"
    ]
}